<html>
   <head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="1.css">
   <script type="text/javascript" src="1.js" ></script>
   </head> 
   <body>
<h2>CSC312 Grade Form</h2>
<p>Input the grade of each item, and then you will know your total grade for this class.</p> 

<table border="0">
  <form action="1.php" method="POST" name="gradeForm" onsubmit="return(gradeCollection());" >

  <tr>
  <td>
      Quiz #1: </td><td><input type = "text" name = "Quiz_1" size="10" maxlength="10" value=""/>
  </td>
  <td>
      Quiz #2: </td><td><input type = "text" name = "Quiz_2" size="10" maxlength="10" value=""/>
  </td>
  <td></td></td><td>
  </tr>
  
  <tr>
  <td>
      Assignment #1: </td><td><input type = "text" name = "Assignment_1" size="10" maxlength="10" value=""/>
  </td>
  <td>	  
	  Assignment #2: </td><td><input type = "text" name = "Assignment_2" size="10" maxlength="10" value=""/>
  </td>
  <td>	  
	  Assignment #3: </td><td><input type = "text" name = "Assignment_3" size="10" maxlength="10" value=""/>
  </td>
  </tr >
  
  <tr>
  <td>  
      Midterm Exam: </td><td><input type = "text" name = "Midtermexam" size="10" maxlength="10" value=""/>
  </td>
  <td>
	  Final Exam:   </td><td><input type = "text" name = "Finalexam" size="10" maxlength="10" value=""/>
  </td>
  <td>	  
	  Term Project: </td><td><input type = "text" name = "Project" size="10" maxlength="10" value=""/>
  </td>
  </tr>
  
  <tr >	 
  <td>
  </td>  
  <td>
	  <input type="submit" value="Calculate Total" />
  </td>
  <td>
	  <input type = "reset" name = "reset"  value = "Reset" />
  </td>
  <td>
  </td>
  <td></td></td><td>
  </tr>
  </form>
</table>	  
   </body> 
</html>